<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>客服服务</title>
  <link rel="stylesheet" href="css/khfw.css">
  <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
  <iframe src="header.html" width="100%" height="144px" name="header" frameborder="0">当前浏览器不支持iframe标记</iframe>
  <section>
    <div class="box">
      <div class="one">
        <i class="fa fa-weixin" aria-hidden="true"></i>
        <div>
          <p>微信客服</p>
          <p>Gavin006</p>
        </div>
      </div>

      <div class="two">
        <i class="fa fa-qq" aria-hidden="true"></i>
        <div>
          <p>QQ客服</p>
          <p>Gavin008</p>
        </div>
      </div>
      <div class="three">
        <i class="fa fa-weibo" aria-hidden="true"></i>
        <div>
          <p>微博客服</p>
          <p>Gavin009</p>
        </div>
      </div>

      <div class="four">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <div>
          <p>脸书客服</p>
          <p>Gavin0099</p>
        </div>
      </div>

      <div class="one">
        <i class="fa fa-weixin" aria-hidden="true"></i>
        <div>
          <p>微信客服</p>
          <p>Gavin006</p>
        </div>
      </div>

      <div class="two">
        <i class="fa fa-qq" aria-hidden="true"></i>
        <div>
          <p>QQ客服</p>
          <p>Gavin008</p>
        </div>
      </div>
      <div class="three">
        <i class="fa fa-weibo" aria-hidden="true"></i>
        <div>
          <p>微博客服</p>
          <p>Gavin009</p>
        </div>
      </div>

      <div class="four">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <div>
          <p>脸书客服</p>
          <p>Gavin0099</p>
        </div>
      </div>

      <div class="one">
        <i class="fa fa-weixin" aria-hidden="true"></i>
        <div>
          <p>微信客服</p>
          <p>Gavin006</p>
        </div>
      </div>

      <div class="two">
        <i class="fa fa-qq" aria-hidden="true"></i>
        <div>
          <p>QQ客服</p>
          <p>Gavin008</p>
        </div>
      </div>
      <div class="three">
        <i class="fa fa-weibo" aria-hidden="true"></i>
        <div>
          <p>微博客服</p>
          <p>Gavin009</p>
        </div>
      </div>

      <div class="four">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <div>
          <p>脸书客服</p>
          <p>Gavin0099</p>
        </div>
      </div>
    </div>
  </section>
  <iframe src="footer.html" width="100%" height="450px" name="header" frameborder="0">当前浏览器不支持iframe标记</iframe>
</body>

</html>